charts/invenio/templates/install-init-job.yaml (before)
{{- if .Values.invenio.init }}
apiVersion: batch/v1
kind: Job
metadata:
  name: install-init
  labels:
    app: install-init
    module: install
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
{{/*    "helm.sh/hook-delete-policy": hook-succeeded*/}}
{{- $cmd := "invenio db init && invenio db create && invenio index init && invenio index queue init purge && invenio files location --default 'default-location'  $(invenio shell --no-term-title -c \"print(app.instance_path)\")'/data' && invenio roles create admin && invenio access allow superuser-access role admin" -}}
{{- range $usr, $pass := .Values.invenio.default_users -}}
  {{- $cmd = printf "%s && invenio users create --active --password=%s %s" $cmd $pass $usr -}}
{{- end -}}
{{- if and .Values.invenio.demo_data .Values.invenio.default_users -}}
  {{- $cmd = cat $cmd "&& invenio rdm-records demo" -}}
{{- end -}}

spec:
  template:
    spec:
      containers:
      - name: install-init
        image: {{ required "Missing .Values.web.image" .Values.web.image }}
        command: [
          "/bin/bash",
          "-c",
          {{ $cmd | quote }}
        ]
        envFrom:
        - configMapRef:
            name: invenio-config
        env:
        - name: TZ
          value: {{ required "Missing .Values.global.timezone" .Values.global.timezone }}
        - name: INVENIO_BROKER_URL
          value: {{ include "invenio.rabbitmq.uri" . }}
        - name: INVENIO_CELERY_BROKER_URL
          value: {{ include "invenio.rabbitmq.uri" . }}
        - name: INVENIO_SQLALCHEMY_DATABASE_URI
          value: {{ include "invenio.sqlAlchemyDbUri" . }}
        - name: INVENIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: invenio-secrets
              key: INVENIO_SECRET_KEY
        - name: INVENIO_SECURITY_LOGIN_SALT
          valueFrom:
            secretKeyRef:
              name: invenio-secrets
              key: INVENIO_SECURITY_LOGIN_SALT
        - name: INVENIO_CSRF_SECRET_SALT
          valueFrom:
            secretKeyRef:
              name: invenio-secrets
              key: INVENIO_CSRF_SECRET_SALT
        {{- if .Values.web.resources }}
        resources: {{- toYaml .Values.web.resources | nindent 10 }}
        {{- end }}
      restartPolicy: OnFailure
      {{- if .Values.web.imagePullSecret }}
      imagePullSecrets:
      - name: {{ .Values.web.imagePullSecret }}
      {{- end }}
{{- end }}

charts/invenio/templates/install-init-job.yaml (after)
{{- if .Values.invenio.init }}
apiVersion: batch/v1
kind: Job
metadata:
  name: install-init
  labels:
    app: install-init
    module: install
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
{{/*    "helm.sh/hook-delete-policy": hook-succeeded*/}}
{{- $cmd := "invenio db init && invenio db create && invenio index init && invenio index queue init purge && invenio files location --default 'default-location'  $(invenio shell --no-term-title -c \"print(app.instance_path)\")'/data' && invenio roles create admin && invenio access allow superuser-access role admin" -}}
{{- range $usr, $pass := .Values.invenio.default_users -}}
  {{- $cmd = printf "%s && invenio users create --active --password=%s %s" $cmd $pass $usr -}}
{{- end -}}
{{- if and .Values.invenio.demo_data .Values.invenio.default_users -}}
  {{- $cmd = cat $cmd "&& invenio rdm-records demo" -}}
{{- end -}}

spec:
  template:
    spec:
      containers:
      - name: install-init
        image: {{ required "Missing .Values.web.image" .Values.web.image }}
        command: [
          "/bin/bash",
          "-c",
          {{ $cmd | quote }}
        ]
        envFrom:
        - configMapRef:
            name: invenio-config
        env:
        - name: TZ
          value: {{ required "Missing .Values.global.timezone" .Values.global.timezone }}
        - name: INVENIO_BROKER_URL
          value: {{ include "invenio.rabbitmq.uri" . }}
        - name: INVENIO_CELERY_BROKER_URL
          value: {{ include "invenio.rabbitmq.uri" . }}
        - name: INVENIO_SQLALCHEMY_DATABASE_URI
          {{- if .Values.postgresqlExternal.sqlAlchemyDbUriFrom }}
          valueFrom:
            {{- .Values.postgresqlExternal.sqlAlchemyDbUriFrom | toYaml | nindent 12 }}
          {{- else }}
          value: {{ include "invenio.sqlAlchemyDbUri" . }}
          {{- end }}
        - name: INVENIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: invenio-secrets
              key: INVENIO_SECRET_KEY
        - name: INVENIO_SECURITY_LOGIN_SALT
          valueFrom:
            secretKeyRef:
              name: invenio-secrets
              key: INVENIO_SECURITY_LOGIN_SALT
        - name: INVENIO_CSRF_SECRET_SALT
          valueFrom:
            secretKeyRef:
              name: invenio-secrets
              key: INVENIO_CSRF_SECRET_SALT
        {{- if .Values.web.resources }}
        resources: {{- toYaml .Values.web.resources | nindent 10 }}
        {{- end }}
      restartPolicy: OnFailure
      {{- if .Values.web.imagePullSecret }}
      imagePullSecrets:
      - name: {{ .Values.web.imagePullSecret }}
      {{- end }}
{{- end }}

charts/invenio/templates/install-init-job.yaml (diff)
@@ -40,7 +40,12 @@ spec:
         - name: INVENIO_CELERY_BROKER_URL
           value: {{ include "invenio.rabbitmq.uri" . }}
         - name: INVENIO_SQLALCHEMY_DATABASE_URI
+          {{- if .Values.postgresqlExternal.sqlAlchemyDbUriFrom }}
+          valueFrom:
+            {{- .Values.postgresqlExternal.sqlAlchemyDbUriFrom | toYaml | nindent 12 }}
+          {{- else }}
           value: {{ include "invenio.sqlAlchemyDbUri" . }}
+          {{- end }}
         - name: INVENIO_SECRET_KEY
           valueFrom:
             secretKeyRef:
