charts/invenio/templates/uwsgi-configmap.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: uwsgi-config
data:
  uwsgi.ini: |
    [uwsgi]
    socket = 0.0.0.0:5000
    module = invenio_app.wsgi_ui:application
    stats = /tmp/stats.socket

    master = true
    vacuum = true
    enable-threads = true
    processes = {{ .Values.web.uwsgi.processes }}
    threads = {{ .Values.web.uwsgi.threads }}
    thunder-lock = true # https://marc.info/?l=uwsgi&m=140473636200986&w=2
                        # https://uwsgi-docs.readthedocs.io/en/latest/articles/SerializingAccept.html

    # disable-logging = true
    log-4xx = true
    log-5xx = true
    log-ioerror = true
    log-x-forwarded-for = true
    # req-logger = file:/var/log/uwsgi/req.log
    # logger = file:/var/log/uwsgi/app.log

    # Fork then initialize application. This is to avoid issues with shared
    # DB connections pools.
    lazy = true
    lazy-apps = true
    single-interpreter = true
    need-app = true

    # Silence write errors for misbehaving clients
    # https://github.com/getsentry/raven-python/issues/732
    ignore-sigpipe = true
    ignore-write-errors = true
    disable-write-exception = true

    # post-buffering = true
    buffer-size = 65535
    socket-timeout = 120
    socket-write-timeout = 120
    so-write-timeout = 120
    so-send-timeout = 120
    socket-send-timeout = 120

    # Automatically respawn processes after serving
    max-requests = 1000
    max-requests-delta = 100

    # fix up signal handling
    die-on-term = true
    # hook-master-start = unix_signal:2 gracefully_kill_them_all
    # hook-master-start = unix_signal:15 gracefully_kill_them_all

charts/invenio/templates/uwsgi-configmap.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: uwsgi-config
data:
  uwsgi.ini: |
    [uwsgi]
    socket = 0.0.0.0:5000
    stats = /tmp/stats.socket
    module = invenio_app.wsgi_ui:application
    master = true
    die-on-term = true
    processes = 2
    threads = 2
    single-interpreter = true
    buffer-size = 8192
    wsgi-disable-file-wrapper = true
  uwsgi2.ini: |
    [uwsgi]
    socket = 0.0.0.0:5000
    module = invenio_app.wsgi_ui:application
    stats = /tmp/stats.socket

    master = true
    vacuum = true
    enable-threads = true
    processes = {{ .Values.web.uwsgi.processes }}
    threads = {{ .Values.web.uwsgi.threads }}
    thunder-lock = true # https://marc.info/?l=uwsgi&m=140473636200986&w=2
                        # https://uwsgi-docs.readthedocs.io/en/latest/articles/SerializingAccept.html

    # disable-logging = true
    log-4xx = true
    log-5xx = true
    log-ioerror = true
    log-x-forwarded-for = true
    # req-logger = file:/var/log/uwsgi/req.log
    # logger = file:/var/log/uwsgi/app.log

    # Fork then initialize application. This is to avoid issues with shared
    # DB connections pools.
    lazy = true
    lazy-apps = true
    single-interpreter = true
    need-app = true

    # Silence write errors for misbehaving clients
    # https://github.com/getsentry/raven-python/issues/732
    ignore-sigpipe = true
    ignore-write-errors = true
    disable-write-exception = true

    # post-buffering = true
    buffer-size = 65535
    socket-timeout = 120
    socket-write-timeout = 120
    so-write-timeout = 120
    so-send-timeout = 120
    socket-send-timeout = 120

    # Automatically respawn processes after serving
    max-requests = 1000
    max-requests-delta = 100

    # fix up signal handling
    die-on-term = true
    # hook-master-start = unix_signal:2 gracefully_kill_them_all
    # hook-master-start = unix_signal:15 gracefully_kill_them_all

charts/invenio/templates/uwsgi-configmap.yaml (diff)
@@ -7,6 +7,18 @@ data:
   uwsgi.ini: |
     [uwsgi]
     socket = 0.0.0.0:5000
+    stats = /tmp/stats.socket
+    module = invenio_app.wsgi_ui:application
+    master = true
+    die-on-term = true
+    processes = 2
+    threads = 2
+    single-interpreter = true
+    buffer-size = 8192
+    wsgi-disable-file-wrapper = true
+  uwsgi2.ini: |
+    [uwsgi]
+    socket = 0.0.0.0:5000
     module = invenio_app.wsgi_ui:application
     stats = /tmp/stats.socket
