charts/invenio/templates/worker-deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
spec:
  replicas: {{ .Values.worker.replicas }}
  selector:
    matchLabels:
      app: worker
  template:
    metadata:
      labels:
        app: worker
    spec:
      containers:
        - name: worker
          image: {{ required "Missing .Values.worker.image" .Values.worker.image }}
          command: [
              "/bin/bash",
              "-c",
              "celery -A {{ .Values.worker.app }} worker -c {{ .Values.worker.concurrency }} -l {{ .Values.worker.log_level }}"
          ]
          {{- if .Values.worker.resources }}
          resources: {{- toYaml .Values.worker.resources | nindent 12 }}
          {{- end }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          envFrom:
            - configMapRef:
                name: invenio-config
          env:
          - name: TZ
            value: {{ required "Missing .Values.global.timezone" .Values.global.timezone }}
          - name: INVENIO_BROKER_URL
            value: {{ include "invenio.rabbitmq.uri" . }}
          - name: INVENIO_CELERY_BROKER_URL
            value: {{ include "invenio.rabbitmq.uri" . }}
          - name: INVENIO_SQLALCHEMY_DATABASE_URI
            value: {{ include "invenio.sqlAlchemyDbUri" . }}
          - name: INVENIO_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: invenio-secrets
                key: INVENIO_SECRET_KEY
          - name: INVENIO_SECURITY_LOGIN_SALT
            valueFrom:
              secretKeyRef:
                name: invenio-secrets
                key: INVENIO_SECURITY_LOGIN_SALT
          - name: INVENIO_CSRF_SECRET_SALT
            valueFrom:
              secretKeyRef:
                name: invenio-secrets
                key: INVENIO_CSRF_SECRET_SALT
          {{- if .Values.invenio.sentry.enabled }}
          - name: INVENIO_SENTRY_DSN
            valueFrom:
              secretKeyRef:
                name: {{ .Values.invenio.sentry.secret_name }}
                key: SENTRY_DSN
          {{- end }}
          {{- if .Values.invenio.datacite.enabled }}
          - name: INVENIO_DATACITE_USERNAME
            valueFrom:
              secretKeyRef:
                name: {{ .Values.invenio.datacite.secret_name }}
                key: DATACITE_USERNAME
          - name: INVENIO_DATACITE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.invenio.datacite.secret_name }}
                key: DATACITE_PASSWORD
          {{- end }}
          {{- if .Values.invenio.remote_apps.enabled }}
          {{- range .Values.invenio.remote_apps.credentials }}
          - name: {{ default (printf "INVENIO_%s_APP_CREDENTIALS" .name) }}
            valueFrom:
              secretKeyRef:
                name: {{ $.Values.invenio.remote_apps.secret_name }}
                key: {{ default (printf "INVENIO_%s_APP_CREDENTIALS" .name) }}
          {{- end }}
          {{- end }}
          {{- range .Values.invenio.extra_env_from_secret }}
          - name: {{ .name }}
            valueFrom:
              secretKeyRef:
                name: {{ .valueFrom.secretKeyRef.name }}
                key: {{ .valueFrom.secretKeyRef.key }}
          {{- end }}
          livenessProbe:
            exec:
              command:
                - /bin/bash
                - -c
                - "celery -A {{ .Values.worker.app }} inspect ping -d celery@$(hostname)"
            initialDelaySeconds: 20
            timeoutSeconds: 30
          volumeMounts:
            {{- if .Values.persistence.enabled }}
            - mountPath: /opt/invenio/var/instance/data
              name: shared-volume
            {{- end }}
            {{- if .Values.kerberos.enabled }}
            - name: kerberos-credentials-cache
              mountPath: /tmp
            {{- end }}
        {{- if .Values.kerberos.enabled }}
        - name: kerberos-credentials
          image: {{ required "Missing .Values.kerberos.image" .Values.kerberos.image }}
          args: {{ .Values.kerberos.args }}
          envFrom:
            - secretRef:
                name: {{ .Values.kerberos.secret_name }}
          resources: {{- toYaml .Values.kerberos.resources | nindent 12 }}
          {{- if .Values.kerberos.readinessProbe }}
          readinessProbe: {{- toYaml .Values.kerberos.readinessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.kerberos.livenessProbe }}
          livenessProbe: {{- toYaml .Values.kerberos.livenessProbe | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: kerberos-credentials-cache
              mountPath: /tmp
        {{- end }}

      {{- if .Values.kerberos.enabled }}
      initContainers:
        # Init kerberos credentials
        - name: init-kerberos-credentials
          image: {{ required "Missing .Values.kerberos.image" .Values.kerberos.image }}
          args: {{ .Values.kerberos.initArgs }}
          envFrom:
            - secretRef:
                name: {{ .Values.kerberos.secret_name }}
          resources: {{- toYaml .Values.kerberos.resources | nindent 12 }}
          volumeMounts:
            - name: kerberos-credentials-cache
              mountPath: /tmp
      {{- end }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        seccompProfile:
          type: "RuntimeDefault"
      volumes:
        {{- if .Values.persistence.enabled }}
        - name: shared-volume
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.name }}
        {{- end }}
        {{- if .Values.kerberos.enabled }}
        - name: kerberos-credentials-cache
          emptyDir: {}
        {{- end }}

      {{- if .Values.worker.imagePullSecret }}
      imagePullSecrets:
      - name: {{ .Values.worker.imagePullSecret }}
      {{- end }}

charts/invenio/templates/worker-deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
spec:
  replicas: {{ .Values.worker.replicas }}
  selector:
    matchLabels:
      app: worker
  template:
    metadata:
      labels:
        app: worker
    spec:
      containers:
        - name: worker
          image: {{ required "Missing .Values.worker.image" .Values.worker.image }}
          command: [
              "/bin/bash",
              "-c",
              "celery -A {{ .Values.worker.app }} worker -c {{ .Values.worker.concurrency }} -l {{ .Values.worker.log_level }}"
          ]
          {{- if .Values.worker.resources }}
          resources: {{- toYaml .Values.worker.resources | nindent 12 }}
          {{- end }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          envFrom:
            - configMapRef:
                name: invenio-config
          env:
          - name: TZ
            value: {{ required "Missing .Values.global.timezone" .Values.global.timezone }}
          - name: INVENIO_BROKER_URL
            value: {{ include "invenio.rabbitmq.uri" . }}
          - name: INVENIO_CELERY_BROKER_URL
            value: {{ include "invenio.rabbitmq.uri" . }}
          - name: INVENIO_SQLALCHEMY_DATABASE_URI
            {{- if .Values.postgresqlExternal.sqlAlchemyDbUriFrom }}
            valueFrom:
              {{- .Values.postgresqlExternal.sqlAlchemyDbUriFrom | toYaml | nindent 14 }}
            {{- else }}
            value: {{ include "invenio.sqlAlchemyDbUri" . }}
            {{- end }}
          - name: INVENIO_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: invenio-secrets
                key: INVENIO_SECRET_KEY
          - name: INVENIO_SECURITY_LOGIN_SALT
            valueFrom:
              secretKeyRef:
                name: invenio-secrets
                key: INVENIO_SECURITY_LOGIN_SALT
          - name: INVENIO_CSRF_SECRET_SALT
            valueFrom:
              secretKeyRef:
                name: invenio-secrets
                key: INVENIO_CSRF_SECRET_SALT
          {{- if .Values.invenio.sentry.enabled }}
          - name: INVENIO_SENTRY_DSN
            valueFrom:
              secretKeyRef:
                name: {{ .Values.invenio.sentry.secret_name }}
                key: SENTRY_DSN
          {{- end }}
          {{- if .Values.invenio.datacite.enabled }}
          - name: INVENIO_DATACITE_USERNAME
            valueFrom:
              secretKeyRef:
                name: {{ .Values.invenio.datacite.secret_name }}
                key: DATACITE_USERNAME
          - name: INVENIO_DATACITE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.invenio.datacite.secret_name }}
                key: DATACITE_PASSWORD
          {{- end }}
          {{- if .Values.invenio.remote_apps.enabled }}
          {{- range .Values.invenio.remote_apps.credentials }}
          - name: {{ default (printf "INVENIO_%s_APP_CREDENTIALS" .name) }}
            valueFrom:
              secretKeyRef:
                name: {{ $.Values.invenio.remote_apps.secret_name }}
                key: {{ default (printf "INVENIO_%s_APP_CREDENTIALS" .name) }}
          {{- end }}
          {{- end }}
          {{- range .Values.invenio.extra_env_from_secret }}
          - name: {{ .name }}
            valueFrom:
              secretKeyRef:
                name: {{ .valueFrom.secretKeyRef.name }}
                key: {{ .valueFrom.secretKeyRef.key }}
          {{- end }}
          livenessProbe:
            exec:
              command:
                - /bin/bash
                - -c
                - "celery -A {{ .Values.worker.app }} inspect ping -d celery@$(hostname)"
            initialDelaySeconds: 20
            timeoutSeconds: 30
          volumeMounts:
            {{- if .Values.persistence.enabled }}
            - mountPath: /opt/invenio/var/instance/data
              name: shared-volume
            {{- end }}
            {{- if .Values.kerberos.enabled }}
            - name: kerberos-credentials-cache
              mountPath: /tmp
            {{- end }}
        {{- if .Values.kerberos.enabled }}
        - name: kerberos-credentials
          image: {{ required "Missing .Values.kerberos.image" .Values.kerberos.image }}
          args: {{ .Values.kerberos.args }}
          envFrom:
            - secretRef:
                name: {{ .Values.kerberos.secret_name }}
          resources: {{- toYaml .Values.kerberos.resources | nindent 12 }}
          {{- if .Values.kerberos.readinessProbe }}
          readinessProbe: {{- toYaml .Values.kerberos.readinessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.kerberos.livenessProbe }}
          livenessProbe: {{- toYaml .Values.kerberos.livenessProbe | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: kerberos-credentials-cache
              mountPath: /tmp
        {{- end }}

      {{- if .Values.kerberos.enabled }}
      initContainers:
        # Init kerberos credentials
        - name: init-kerberos-credentials
          image: {{ required "Missing .Values.kerberos.image" .Values.kerberos.image }}
          args: {{ .Values.kerberos.initArgs }}
          envFrom:
            - secretRef:
                name: {{ .Values.kerberos.secret_name }}
          resources: {{- toYaml .Values.kerberos.resources | nindent 12 }}
          volumeMounts:
            - name: kerberos-credentials-cache
              mountPath: /tmp
      {{- end }}
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        seccompProfile:
          type: "RuntimeDefault"
      volumes:
        {{- if .Values.persistence.enabled }}
        - name: shared-volume
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.name }}
        {{- end }}
        {{- if .Values.kerberos.enabled }}
        - name: kerberos-credentials-cache
          emptyDir: {}
        {{- end }}

      {{- if .Values.worker.imagePullSecret }}
      imagePullSecrets:
      - name: {{ .Values.worker.imagePullSecret }}
      {{- end }}

charts/invenio/templates/worker-deployment.yaml (diff)
@@ -40,7 +40,12 @@ spec:
           - name: INVENIO_CELERY_BROKER_URL
             value: {{ include "invenio.rabbitmq.uri" . }}
           - name: INVENIO_SQLALCHEMY_DATABASE_URI
+            {{- if .Values.postgresqlExternal.sqlAlchemyDbUriFrom }}
+            valueFrom:
+              {{- .Values.postgresqlExternal.sqlAlchemyDbUriFrom | toYaml | nindent 14 }}
+            {{- else }}
             value: {{ include "invenio.sqlAlchemyDbUri" . }}
+            {{- end }}
           - name: INVENIO_SECRET_KEY
             valueFrom:
               secretKeyRef:
